{
  "name": "clipboard-landing-page",
  "version": "1.0.0",
  "description": "Landing Page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Anosha Ahmed",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}